{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cxuGmTbA6DZmPYSTvyYVM",
      "type": "rectangle",
      "x": 639,
      "y": 220,
      "width": 260.00000000000006,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1776628016,
      "version": 295,
      "versionNonce": 580560848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732941787665,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4OMR_tXtt2vGDzSoAXvy",
      "type": "text",
      "x": 685,
      "y": 248,
      "width": 232.8798370361328,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984962864,
      "version": 232,
      "versionNonce": 1549367600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-8Wa-cVdqiiPO0xjbaliw",
          "type": "arrow"
        }
      ],
      "updated": 1732941850979,
      "link": null,
      "locked": false,
      "text": "Project\n- id = 1\n- period = 1/1 - 1/31\n- Items =\nFood - $10\nFun  - $5\nGas  - $15\nDogs - $20\n- name = Family Budget",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "Project\n- id = 1\n- period = 1/1 - 1/31\n- Items =\nFood - $10\nFun  - $5\nGas  - $15\nDogs - $20\n- name = Family Budget",
      "lineHeight": 1.25
    },
    {
      "id": "0QIYoaYjnJyz3G5pdVfMn",
      "type": "rectangle",
      "x": 822,
      "y": 486,
      "width": 249,
      "height": 178.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 129971152,
      "version": 57,
      "versionNonce": 1083214800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "apujFymcTRkhCJgOkCL4o",
          "type": "arrow"
        }
      ],
      "updated": 1732941265127,
      "link": null,
      "locked": false
    },
    {
      "id": "7GZ4Oc_leszu74daZhvGL",
      "type": "text",
      "x": 840,
      "y": 507,
      "width": 203.37985229492188,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 327235024,
      "version": 167,
      "versionNonce": 1367467824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nrv8GshnfLqPIWeFp6Ser",
          "type": "arrow"
        }
      ],
      "updated": 1732941259453,
      "link": null,
      "locked": false,
      "text": "Expense 1\n- date = 1/2\n- amount = $1.50\n- paidFor = Sandwich\n- paidTo = Chili's\n- account = Chase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Expense 1\n- date = 1/2\n- amount = $1.50\n- paidFor = Sandwich\n- paidTo = Chili's\n- account = Chase",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1267530544,
      "isDeleted": false,
      "id": "LQJNhVVe-rtObo4SDzlam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.5,
      "y": 487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 173.99999999999997,
      "seed": 691027920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732941308922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 769909712,
      "isDeleted": false,
      "id": "9alyw_mTrV7IZfgC7QX8s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.5200653076172,
      "y": 503.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.9398651123047,
      "height": 150,
      "seed": 333723440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Dr-wuL2VwVXehb8WqLzTj",
          "type": "arrow"
        }
      ],
      "updated": 1732941303576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Expense 2\n- date = 1/4\n- amount = $0.75\n- paidFor = Movies\n- paidTo = Island 17\n- account = Chase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expense 2\n- date = 1/4\n- amount = $0.75\n- paidFor = Movies\n- paidTo = Island 17\n- account = Chase",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "id": "CId0jfzmKApH0Ny3pDkag",
      "type": "diamond",
      "x": 897,
      "y": 392,
      "width": 28,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 837578544,
      "version": 248,
      "versionNonce": 1319678768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nrv8GshnfLqPIWeFp6Ser",
          "type": "arrow"
        }
      ],
      "updated": 1732941799679,
      "link": null,
      "locked": false
    },
    {
      "id": "Nrv8GshnfLqPIWeFp6Ser",
      "type": "arrow",
      "x": 920.8545468058733,
      "y": 414.1967517506406,
      "width": 89.92180990667532,
      "height": 68.8032482493594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 166128432,
      "version": 595,
      "versionNonce": 1360635696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732941799680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.92180990667532,
          68.8032482493594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CId0jfzmKApH0Ny3pDkag",
        "focus": -0.052721088435374146,
        "gap": 1.4123889007199075
      },
      "endBinding": {
        "elementId": "7GZ4Oc_leszu74daZhvGL",
        "focus": 0.9938065194383576,
        "gap": 24
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1906828752,
      "isDeleted": false,
      "id": "MBQv2RfkEOaaKxV8Jkczq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.5,
      "y": 268.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 127,
      "seed": 735610832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732940837799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 69829072,
      "isDeleted": false,
      "id": "2QW2lph9Dy3nMG-G1gWQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.5,
      "y": 288.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.33987426757812,
      "height": 100,
      "seed": 622267856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732941866622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project\n- id = 2\n- period = 2/1 - 3/31\n- name = Pool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project\n- id = 2\n- period = 2/1 - 3/31\n- name = Pool",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "TgtEubnOQP_EUq-QmlM45",
      "type": "diamond",
      "x": 1281,
      "y": 394,
      "width": 26,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 376556848,
      "version": 39,
      "versionNonce": 1816752432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "apujFymcTRkhCJgOkCL4o",
          "type": "arrow"
        },
        {
          "id": "Dr-wuL2VwVXehb8WqLzTj",
          "type": "arrow"
        }
      ],
      "updated": 1732940880010,
      "link": null,
      "locked": false
    },
    {
      "id": "apujFymcTRkhCJgOkCL4o",
      "type": "arrow",
      "x": 1293.077944779677,
      "y": 424.4629696104949,
      "width": 223.90904450758103,
      "height": 55.53703038950516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1967312688,
      "version": 71,
      "versionNonce": 1109120976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732941265128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223.90904450758103,
          55.53703038950516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TgtEubnOQP_EUq-QmlM45",
        "gap": 1,
        "focus": -1.0156862745098039
      },
      "endBinding": {
        "elementId": "0QIYoaYjnJyz3G5pdVfMn",
        "gap": 6,
        "focus": -0.5405701754385964
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dr-wuL2VwVXehb8WqLzTj",
      "type": "arrow",
      "x": 1296.591284831578,
      "y": 424.31774827125616,
      "width": 0.14672753338913935,
      "height": 60.682251728743836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2138636240,
      "version": 140,
      "versionNonce": 1148792784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732941303578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14672753338913935,
          60.682251728743836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TgtEubnOQP_EUq-QmlM45",
        "focus": -0.25641025641025644,
        "gap": 2.166308703997478
      },
      "endBinding": {
        "elementId": "9alyw_mTrV7IZfgC7QX8s",
        "focus": 0.5553379243628196,
        "gap": 18.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}